<!--
3.  Empleando HTML y JavaScript realiza una petición GET a la API de JSONPlaceholder para 
obtener todos las "tareas" (/todos). Luego, utiliza forEach y filter para quedarte solo con las tareas 
que han sido completadas (completed: true) y mostrarlas en el HTML dentro de una lista <ul>.
-->

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 3</title>
        <!-- Enlace al archivo CSS para estilos -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Lista de Tareas Completadas</h1>

        <!-- Contenedor para la lista de tareas -->
         <form onsubmit="event.preventDefault(); cargarTareas();">
            <button type="submit">Cargar Tareas Completadas</button>
         </form>

        <!-- Mensaje de error -->
        <p id="mensaje"></p>

        <!-- Lista para mostrar las tareas -->
        <ul id="listaTareas"></ul>

        <!-- Enlace al archivo JavaScript -->
        <script src = "script.js"></script>
    </body>
</html>